@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    --font: "Barlow Semi Condensed", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
    font-family: var(--font);
}

h1 {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 12px 0;
    line-height: 1.3;
}

h2 {
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.5;
}

h3 {
    font-weight: 400;
    font-size: 0.8rem;
}

p {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.5;
}

.section {
    color: var(--White);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 25px 50px 30px -10px rgba(0, 0, 0, 0.2);
}

.header-part {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-part img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* grid section */
.container .grid-card {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
}

.grid-card .daniel-clifford {
    grid-column: 1 / span 2;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-color: var(--Purple-500);
}

.daniel-clifford h3,
.daniel-clifford p {
    color: var(--Grey-100);
}

.daniel-clifford img {
    border: 2px solid var(--Purple-300);
}

.grid-card .jonathan-walters {
    background-color: var(--Grey-500);
}

.jonathan-walters h3,
.jonathan-walters p {
    color: var(--Grey-100);
}

.grid-card .kira-whittle {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: var(--White);
    color: var(--Grey-500);
}

.kira-whittle h2,
.kira-whittle p,
.jeanette-harmon h2,
.jeanette-harmon p {
    color: var(--Dark-blue);
}

.grid-card .jeanette-harmon {
    background-color: var(--White);
    color: var(--Grey-500);
}

.grid-card .patrick-abrams {
    grid-row: 2;
    grid-column: 2 / span 2;
    background-color: var(--Dark-blue);
}

.patrick-abrams img {
    border: 2px solid var(--Purple-500);
}

/* responsive design */
@media screen and (max-width: 1270px) {
    .container {
        height: auto;
        margin: 50px 30px;
    }
    .container .grid-card {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-card .daniel-clifford {
        grid-column: 1 / span 2;
    }

    .grid-card .jonathan-walters {
        grid-column: 3 / span 4;
    }

    .grid-card .jeanette-harmon {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    .grid-card .patrick-abrams {
        grid-row: 2;
        grid-column: 3 / span 4;
    }

    .grid-card .kira-whittle {
        grid-row: 3;
        grid-column: 1 / span 4;
    }
}

@media screen and (max-width: 800px) {
    .container .grid-card {
        display: flex;
        flex-direction: column;
    }
}
